[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/LevelController.gd" type="Script" id=2]
[ext_resource path="res://Sprites/CaveBackground.png" type="Texture" id=3]
[ext_resource path="res://Scripts/CameraController.gd" type="Script" id=18]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=19]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="CaveBackground" type="Sprite" parent="."]
position = Vector2( 336, 272 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 672, 544 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="TileHolder" type="Control" parent="CanvasLayer"]
margin_right = 672.0
margin_bottom = 544.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="CanvasLayer" instance=ExtResource( 19 )]
position = Vector2( -16, -16 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="CopyrightNotice" type="Label" parent="CanvasLayer2"]
margin_top = 224.0
margin_right = 353.0
margin_bottom = 244.0
rect_scale = Vector2( 0.8, 0.8 )
text = "Copyright (c) 2008, 2009 Derek Yu and Mossmouth, LLC"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 672
limit_bottom = 544
script = ExtResource( 18 )
